<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Basic Sectioning</title>
</head>
<body>
    <!-- <h1>Second Page</h1> -->
    <!-- <a href="index.html">Home Page</a> -->
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Our Team</li>
            <li>Project</li>
            <li>Contact</li>
        </ul>
        <input type="text" name="search query" id="" placeholder="search query">
        <button>Go</button>
    </nav>
    <main>
        <section>
            <article>
                <h2 class="header">Article Headng</h2>
                <p>The willingness to cooperate in working toward the accomplishment of the mission, to demonstrate a high degree of teamwork and to build cohesion among members of an organization</p>
            </article>
            <article>
                <h3>Subsection</h3>
                <p>The willingness to cooperate in working toward the accomplishment of the mission, to demonstrate a high degree of teamwork and to build cohesion among members of an organization </p>
                <p>Followership encompasses the behaviors of adhering to established rules, carrying out policy, following directions, and either supervising others or being supervised by them</p>
            </article>
            <article>
                <h3>Another Subsection</h3>
                <p>The willingness to cooperate in working toward the accomplishment of the mission, to demonstrate a high degree of teamwork and to build cohesion among members of an organization</p>
                <p>In addition to defining individual parts of your page (such as "a paragraph" or "an image"), HTML also boasts a number of block level elements used to define areas of your website (such as "the header", "the navigation menu", "the main content column"). This article looks into how to plan a basic website structure, and write the HTML to represent this structure.</p>
            </article>
        </section>
        <aside>
            <h2><em>Related</em></h2>
            <ul>
                <li><a href="#">Oh i do like to be beside the seaside</a></li>
                <li><a href="#">Oh i do like to be beside the seaside</a></li>
                <li><a href="#">Oh i do like to be beside the seaside</a></li>
                <li><a href="#">Oh i do like to be beside the seaside</a></li>
                <li><a href="#">Oh i do like to be beside the seaside</a></li>
            </ul>
        </aside>
    </main>
    <footer><p>&#169; Copyright 2050 by nobody. All rights reserved</p></footer>
</body>
</html>